"""
year = input('Ввведите год рождения А.С.Пушкина:')
while year != '1799':
    print("Не верно")
    year = input('Ввведите год рождения А.С.Пушкина:')

day = input('Ввведите день рождения Пушкин?')
while day != '6':
    print("Не верно")
    day = input('В какой день июня родился Пушкин?')
print('Верно')

"""

def day_year():
    year = input('Введите год рождения А.С.Пушкина:')
    while year != '1799':
        print("Не верно")
        year = input('Введите год рождения А.С.Пушкина:')
    print('Год введен верно')
    day = input('Вввдите день рождения Пушкин')
    while day != '6':
        print("Не верно")
        day = input('В какой день июня родился Пушкин?')
    print('День введен Верно')
    print('Год рождения Пушкина: '+year + '. '+ 'День рождения Пушкина: '+day)



day_year()


